# Kitvet_jwt_formation

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.checkstyle/: checkstyle.xml  suppressions.xml
run/: KibVet.run.xml
src/main/java/com/aytronn/kibvet/: KibVetApplication.java
src/main/java/com/aytronn/kibvet/config/: ApplicationAuditAware.java  ApplicationConfig.java  DataBaseConfig.java  KibVetConfig.java
src/main/java/com/aytronn/kibvet/config/security/: JwtService.java  JwtTokenFilter.java  LogoutService.java  SecurityConfig.java
src/main/java/com/aytronn/kibvet/controller/: AdminController.java  AuthApi.java  EditorController.java  KibbleController.java
src/main/java/com/aytronn/kibvet/dao/: Food.java  Kibble.java  LocalUser.java  Token.java
src/main/java/com/aytronn/kibvet/dto/: AuthRequest.java  AuthenticationResponse.java  CreateKibbleDto.java  CreateUserRequest.java  FoodCreateDto.java
src/main/java/com/aytronn/kibvet/enums/: KibbleType.java  Permission.java  Role.java  TokenType.java
src/main/java/com/aytronn/kibvet/exception/: InvalidKibbleTypeException.java  KibbleNotFoundException.java  ResourceNotFoundException.java  ResponseErrorProperty.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/aytronn/kibvet/mapper/: FoodMapper.java  KibbleMapper.java
src/main/java/com/aytronn/kibvet/repository/: FoodRepository.java  KibbleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/aytronn/kibvet/service/: AuthenticationService.java  KibbleService.java
src/main/resources/: application.yml
src/test/java/com/aytronn/kibvet/: KibVetApplicationTests.java
