plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id "net.kyori.indra.checkstyle" version "3.0.1"
}

group = 'com.aytronn'
version = System.getenv('PROJECT_VERSION') ?: (findProperty("projectVersion") ?: "local")

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
    implementation('org.springframework.boot:spring-boot-starter-web:3.1.1')
    implementation 'io.hypersistence:hypersistence-utils-hibernate-62:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.6'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
    implementation 'p6spy:p6spy:3.9.1'
    implementation 'org.springframework.retry:spring-retry:2.0.0'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.1.2'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    implementation 'com.github.victools:jsonschema-generator:4.30.0'
    implementation 'com.github.victools:jsonschema-module-jackson:4.30.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.1.1'
    annotationProcessor 'org.mapstruct:mapstruct:1.5.4.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.4.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}